REACT_APP_EMAIL=ali1234@gmail.com

REACT_APP_NODE_API=http://localhost:4000

REACT_APP_AUTH0_DOMAIN=siddiquenu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nkmYjUnWhf3gRatsgWnRsZArycOWg12i

REACT_APP_BASE_PATH=/client
